# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:14:50  March 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx48_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY zx48
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:50  MARCH 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clock_50M
set_location_assignment PIN_119 -to PS2_KBCLK
set_location_assignment PIN_120 -to PS2_KBDAT
set_location_assignment PIN_110 -to BEEPER
set_location_assignment PIN_88 -to RESET_n
set_location_assignment PIN_101 -to VGA_H
set_location_assignment PIN_103 -to VGA_V
set_location_assignment PIN_106 -to VGA_R
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_104 -to VGA_B
set_location_assignment PIN_114 -to SERIAL_TX
set_location_assignment PIN_115 -to SERIAL_RX
set_location_assignment PIN_69 -to sdram_wren_n
set_location_assignment PIN_71 -to sdram_ras_n
set_location_assignment PIN_42 -to sdram_qdm[0]
set_location_assignment PIN_55 -to sdram_qdm[1]
set_location_assignment PIN_70 -to sdram_cas_n
set_location_assignment PIN_58 -to sdram_cke
set_location_assignment PIN_43 -to sdram_clk_n
set_location_assignment PIN_72 -to sdram_cs_n
set_location_assignment PIN_73 -to sdram_ba[0]
set_location_assignment PIN_74 -to sdram_ba[1]
set_location_assignment PIN_28 -to sdram_dq[0]
set_location_assignment PIN_30 -to sdram_dq[1]
set_location_assignment PIN_31 -to sdram_dq[2]
set_location_assignment PIN_32 -to sdram_dq[3]
set_location_assignment PIN_33 -to sdram_dq[4]
set_location_assignment PIN_34 -to sdram_dq[5]
set_location_assignment PIN_38 -to sdram_dq[6]
set_location_assignment PIN_39 -to sdram_dq[7]
set_location_assignment PIN_54 -to sdram_dq[8]
set_location_assignment PIN_53 -to sdram_dq[9]
set_location_assignment PIN_52 -to sdram_dq[10]
set_location_assignment PIN_51 -to sdram_dq[11]
set_location_assignment PIN_50 -to sdram_dq[12]
set_location_assignment PIN_49 -to sdram_dq[13]
set_location_assignment PIN_46 -to sdram_dq[14]
set_location_assignment PIN_44 -to sdram_dq[15]
set_location_assignment PIN_76 -to sdram_a[0]
set_location_assignment PIN_77 -to sdram_a[1]
set_location_assignment PIN_80 -to sdram_a[2]
set_location_assignment PIN_83 -to sdram_a[3]
set_location_assignment PIN_68 -to sdram_a[4]
set_location_assignment PIN_67 -to sdram_a[5]
set_location_assignment PIN_66 -to sdram_a[6]
set_location_assignment PIN_65 -to sdram_a[7]
set_location_assignment PIN_64 -to sdram_a[8]
set_location_assignment PIN_60 -to sdram_a[9]
set_location_assignment PIN_75 -to sdram_a[10]
set_location_assignment PIN_59 -to sdram_a[11]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SERIAL_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SERIAL_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_KBDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_KBCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BEEPER
set_location_assignment PIN_133 -to SLED_DIG[0]
set_location_assignment PIN_135 -to SLED_DIG[1]
set_location_assignment PIN_136 -to SLED_DIG[2]
set_location_assignment PIN_137 -to SLED_DIG[3]
set_location_assignment PIN_128 -to SLED_SEG[0]
set_location_assignment PIN_121 -to SLED_SEG[1]
set_location_assignment PIN_125 -to SLED_SEG[2]
set_location_assignment PIN_129 -to SLED_SEG[3]
set_location_assignment PIN_132 -to SLED_SEG[4]
set_location_assignment PIN_126 -to SLED_SEG[5]
set_location_assignment PIN_124 -to SLED_SEG[6]
set_location_assignment PIN_127 -to SLED_SEG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_SEG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_DIG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_DIG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_DIG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_DIG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLED_DIG
set_location_assignment PIN_87 -to LED_4
set_location_assignment PIN_84 -to LED_1
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/TAPE_WRITER_ULTRA
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/TAPE_WRITER
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/TAPE_READER
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/VIDEO_MEM
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/ULA
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/T80
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/SEVEN_LED
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/SDRAM_CONTROLLER
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/ROM
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/KEYBOARD
set_global_assignment -name SEARCH_PATH /home/andy/Quartus/c4_ZX_Spectrum_48/PLL
set_location_assignment PIN_85 -to LED_2
set_location_assignment PIN_86 -to LED_3
set_global_assignment -name BSF_FILE TAPE_READER/load_mode_ctl.bsf
set_global_assignment -name VERILOG_FILE KEYBOARD/ps2_keyboard.v
set_global_assignment -name VERILOG_FILE KEYBOARD/zxkbd.v
set_global_assignment -name QIP_FILE PLL/pll.qip
set_global_assignment -name QIP_FILE ROM/rom_16k.qip
set_global_assignment -name VHDL_FILE SDRAM_CONTROLLER/sdram_controller.vhd
set_global_assignment -name BSF_FILE SDRAM_CONTROLLER/sdram_controller.bsf
set_global_assignment -name BSF_FILE SEVEN_LED/seven_led_x4.bsf
set_global_assignment -name VERILOG_FILE SEVEN_LED/seven_led_x4.v
set_global_assignment -name QIP_FILE SEVEN_LED/const_16.qip
set_global_assignment -name QIP_FILE SEVEN_LED/const_1.qip
set_global_assignment -name QIP_FILE SEVEN_LED/const_10.qip
set_global_assignment -name QIP_FILE SEVEN_LED/const_3.qip
set_global_assignment -name VHDL_FILE T80/T80.vhd
set_global_assignment -name VHDL_FILE T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE T80/T80se.vhd
set_global_assignment -name VERILOG_FILE TAPE_READER/const_port_5F_in.v
set_global_assignment -name BSF_FILE TAPE_READER/fifo_in.bsf
set_global_assignment -name VERILOG_FILE TAPE_READER/fifo_in.v
set_global_assignment -name BSF_FILE TAPE_READER/tape_reader.bsf
set_global_assignment -name BSF_FILE TAPE_READER/const_port_5F_in.bsf
set_global_assignment -name VERILOG_FILE TAPE_READER/fifo_reader.v
set_global_assignment -name BSF_FILE TAPE_READER/fifo_reader.bsf
set_global_assignment -name QIP_FILE TAPE_READER/fifo_in.qip
set_global_assignment -name VERILOG_FILE TAPE_READER/load_mode_ctl.v
set_global_assignment -name VERILOG_FILE TAPE_READER/serial_in.v
set_global_assignment -name BSF_FILE TAPE_READER/serial_in.bsf
set_global_assignment -name BDF_FILE TAPE_READER/tape_reader.bdf
set_global_assignment -name QIP_FILE TAPE_READER/const_port_5F_in.qip
set_global_assignment -name VERILOG_FILE TAPE_WRITER/serial_out.v
set_global_assignment -name BSF_FILE TAPE_WRITER/serial_out.bsf
set_global_assignment -name VERILOG_FILE TAPE_WRITER/tape_out_decoder.v
set_global_assignment -name BSF_FILE TAPE_WRITER/tape_out_decoder.bsf
set_global_assignment -name BDF_FILE TAPE_WRITER/tape_writer.bdf
set_global_assignment -name QIP_FILE TAPE_WRITER/fifo_out.qip
set_global_assignment -name VERILOG_FILE ULA/ula.v
set_global_assignment -name BSF_FILE ULA/ula.bsf
set_global_assignment -name QIP_FILE VIDEO_MEM/video_mem.qip
set_global_assignment -name BSF_FILE VIDEO_MEM/video_mem.bsf
set_global_assignment -name BDF_FILE zx48.bdf
set_global_assignment -name QIP_FILE SEVEN_LED/const_2_high.qip
set_global_assignment -name VERILOG_FILE TAPE_WRITER/save_mode_ctl.v
set_global_assignment -name BSF_FILE TAPE_WRITER/save_mode_ctl.bsf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top